server {
  listen 80;

  # Le decimos dónde resolver nombres
  resolver 127.0.0.11 valid=30s;

  # 1) Servir estáticos
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ =404;
  }

  # 2) Proxy con variable (ahora sí puede resolver backend)
  location ~ ^/(login|usuarios|departamentos|empleados)(/.*)?$ {
    proxy_pass http://backend:3000$request_uri;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
